dictionary {
_first(2)
str50 FIPS "FIPS"
str40 GEOID "Geographic Identifier"
str244 NAME "Name of Area"
str244 QName "Qualifying Name"
str244 STUSAB "State/U.S.-Abbreviation (USPS)"
str244 SUMLEV "Summary Level"
str244 GEOCOMP "Geographic Component"
str6 FILEID "File Identification"
str244 LOGRECNO "Logical Record Number"
str1 US "US"
str1 REGION "Region"
str1 DIVISION "Division"
str2 STATECE "State (Census Code)"
str2 STATE "State (FIPS)"
str3 COUNTY "County"
str5 COUSUB "County Subdivision (FIPS)"
str5 PLACE "Place (FIPS Code)"
str7 PLACESE "Place (State FIPS + Place FIPS)"
str6 TRACT "Census Tract"
str1 BLKGRP "Block Group"
str5 CONCIT "Consolidated City"
str4 AIANHH "American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)"
str5 AIANHHFP "American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)"
str1 AIHHTLI "American Indian Trust Land/Hawaiian Home Land Indicator"
str3 AITSCE "American Indian Tribal Subdivision (Census)"
str5 AITS "American Indian Tribal Subdivision (FIPS)"
str5 ANRC "Alaska Native Regional Corporation (FIPS)"
str5 CBSA "Metropolitan and Micropolitan Statistical Area"
str3 CSA "Combined Statistical Area"
str5 METDIV "Metropolitan Division"
str1 MACC "Metropolitan Area Central City"
str1 MEMI "Metropolitan/Micropolitan Indicator Flag"
str5 NECTA "New England City and Town Combined Statistical Area"
str3 CNECTA "New England City and Town Area"
str5 NECTADIV "New England City and Town Area Division"
str5 UA "Urban Area"
str5 UACP "Urban Area Central Place"
str2 CDCURR "Current Congressional District ***"
str3 SLDU "State Legislative District Upper"
str3 SLDL "State Legislative District Lower"
str6 VTD "Voting District"
str3 ZCTA3 "ZIP Code Tabulation Area (3-digit)"
str5 ZCTA5 "ZIP Code Tabulation Area (5-digit)"
str2 SUBMCD "Subbarrio (FIPS)"
str5 SDELM "School District (Elementary)"
str5 SDSEC "School District (Secondary)"
str5 SDUNI "School District (Unified)"
str1 UR "Urban/Rural"
str1 PCI "Principal City Indicator"
str6 TAZ "Traffic Analysis Zone"
str5 UGA "Urban Growth Area"
str6 BTTR "Tribal Tract"
str1 BTBG "Tribal Block Group"
str5 PUMA5 "Public Use Microdata Area - 5% File"
str5 PUMA1 "Public Use Microdata Area - 1% File"
long A00001_001 "Total Population"
long A00002_001 "Total Population"
float A00002_002 "Population Density (Per Sq. Mile)"
double A00002_003 "Area (Land)"
float A00003_001 "Area Total:"
float A00003_002 "Area Total: Area (Land)"
float A00003_003 "Area Total: Area (Water)"
long A02001_001 "Total Population:"
long A02001_002 "Total Population: Male"
long A02001_003 "Total Population: Female"
long A01001_001 "Total Population:"
long A01001_002 "Total Population: Under 5 Years"
long A01001_003 "Total Population: 5 to 9 Years"
long A01001_004 "Total Population: 10 to 14 Years"
long A01001_005 "Total Population: 15 to 17 Years"
long A01001_006 "Total Population: 18 to 24 Years"
long A01001_007 "Total Population: 25 to 34 Years"
long A01001_008 "Total Population: 35 to 44 Years"
long A01001_009 "Total Population: 45 to 54 Years"
long A01001_010 "Total Population: 55 to 64 Years"
long A01001_011 "Total Population: 65 to 74 Years"
long A01001_012 "Total Population: 75 to 84 Years"
long A01001_013 "Total Population: 85 Years and Over"
long C01001_001 "Total:"
long C01001_002 "Total: Under 5 Years"
long C01001_003 "Total: 5 to 9 Years"
long C01001_004 "Total: 10 to 14 Years"
long C01001_005 "Total: 15 to 17 Years"
long C01001_006 "Total: 18 and 19 Years"
long C01001_007 "Total: 20 Years"
long C01001_008 "Total: 21 Years"
long C01001_009 "Total: 22 to 24 Years"
long C01001_010 "Total: 25 to 29 Years"
long C01001_011 "Total: 30 to 34 Years"
long C01001_012 "Total: 35 to 39 Years"
long C01001_013 "Total: 40 to 44 Years"
long C01001_014 "Total: 45 to 49 Years"
long C01001_015 "Total: 50 to 54 Years"
long C01001_016 "Total: 55 to 59 Years"
long C01001_017 "Total: 60 and 61 Years"
long C01001_018 "Total: 62 to 64 Years"
long C01001_019 "Total: 65 and 66 Years"
long C01001_020 "Total: 67 to 69 Years"
long C01001_021 "Total: 70 to 74 Years"
long C01001_022 "Total: 75 to 79 Years"
long C01001_023 "Total: 80 to 84 Years"
long C01001_024 "Total: 85 Years and Over"
long A03001_001 "Total Population:"
long A03001_002 "Total Population: White Alone"
long A03001_003 "Total Population: Black or African American Alone"
long A03001_004 "Total Population: American Indian and Alaska Native Alone"
long A03001_005 "Total Population: Asian Alone"
long A03001_006 "Total Population: Native Hawaiian and Other Pacific Islander Alone"
long A03001_007 "Total Population: Some Other Race Alone"
long A03001_008 "Total Population: Two or More Races"
long A04001_001 "Total Population"
long A04001_002 "Total Population: Not Hispanic or Latino"
long A04001_003 "Total Population: Not Hispanic or Latino: White Alone"
long A04001_004 "Total Population: Not Hispanic or Latino: Black or African American Alone"
long A04001_005 "Total Population: Not Hispanic or Latino: American Indian and Alaska Native Alone"
long A04001_006 "Total Population: Not Hispanic or Latino: Asian Alone"
long A04001_007 "Total Population: Not Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long A04001_008 "Total Population: Not Hispanic or Latino: Some Other Race Alone"
long A04001_009 "Total Population: Not Hispanic or Latino: Two or More Races"
long A04001_010 "Total Population: Hispanic or Latino"
long A04001_011 "Total Population: Hispanic or Latino: White Alone"
long A04001_012 "Total Population: Hispanic or Latino: Black or African American Alone"
long A04001_013 "Total Population: Hispanic or Latino: American Indian and Alaska Native Alone"
long A04001_014 "Total Population: Hispanic or Latino: Asian Alone"
long A04001_015 "Total Population: Hispanic or Latino: Native Hawaiian and Other Pacific Islander Alone"
long A04001_016 "Total Population: Hispanic or Latino: Some Other Race Alone"
long A04001_017 "Total Population: Hispanic or Latino: Two or More Races"
long A10008_001 "Households:"
long A10008_002 "Households: Family Households"
long A10008_003 "Households: Family Households: Married-Couple Family"
long A10008_004 "Households: Family Households: Other Family"
long A10008_005 "Households: Family Households: Other Family: Male Householder, No Wife Present"
long A10008_006 "Households: Family Households: Other Family: Female Householder, No Husband Present"
long A10008_007 "Households: Nonfamily Households"
long A10008_008 "Households: Nonfamily Households: Male Householder"
long A10008_009 "Households: Nonfamily Households: Female Householder"
long A12001_001 "Population 25 Years and Over:"
long A12001_002 "Population 25 Years and Over: Less than High School"
long A12001_003 "Population 25 Years and Over: High School Graduate (Includes Equivalency)"
long A12001_004 "Population 25 Years and Over: Some College"
long A12001_005 "Population 25 Years and Over: Bachelor's Degree"
long A12001_006 "Population 25 Years and Over: Master's Degree"
long A12001_007 "Population 25 Years and Over: Professional School Degree"
long A12001_008 "Population 25 Years and Over: Doctorate Degree"
long A17002_001 "Population 16 Years and Over:"
long A17002_002 "Population 16 Years and Over: in Labor Force"
long A17002_003 "Population 16 Years and Over: in Labor Force: in Armed Forces"
long A17002_004 "Population 16 Years and Over: in Labor Force: Civilian"
long A17002_005 "Population 16 Years and Over: in Labor Force: Civilian: Employed"
long A17002_006 "Population 16 Years and Over: in Labor Force: Civilian: Unemployed"
long A17002_007 "Population 16 Years and Over: Not in Labor Force"
long A17001_001 "In Labor Force 16 Years and Over:"
long A17001_002 "In Labor Force 16 Years and Over: in Armed Forces"
long A17001_003 "In Labor Force 16 Years and Over: Civilian"
double A14001_001 "Households:"
double A14001_002 "Households: Less than $10,000"
double A14001_003 "Households: $10,000 to $14,999"
double A14001_004 "Households: $15,000 to $19,999"
double A14001_005 "Households: $20,000 to $24,999"
double A14001_006 "Households: $25,000 to $29,999"
double A14001_007 "Households: $30,000 to $34,999"
double A14001_008 "Households: $35,000 to $39,999"
double A14001_009 "Households: $40,000 to $44,999"
double A14001_010 "Households: $45,000 to $49,999"
double A14001_011 "Households: $50,000 to $59,999"
double A14001_012 "Households: $60,000 to $74,999"
double A14001_013 "Households: $75,000 to $99,999"
double A14001_014 "Households: $100,000 to $124,999"
double A14001_015 "Households: $125,000 to $149,999"
double A14001_016 "Households: $150,000 to $199,999"
double A14001_017 "Households: $200,000 or More"
double A14006_001 "Median Household Income (In 2018 Inflation Adjusted Dollars)"
double A14007_001 "Median Household Income (In 2018 Inflation Adjusted Dollars):"
double A14007_002 "Median Household Income (In 2018 Inflation Adjusted Dollars): White Alone Householder"
double A14007_003 "Median Household Income (In 2018 Inflation Adjusted Dollars): Black or African American Alone Householder"
double A14007_004 "Median Household Income (In 2018 Inflation Adjusted Dollars): American Indian and Alaska Native Alone  Householder"
double A14007_005 "Median Household Income (In 2018 Inflation Adjusted Dollars): Asian Alone"
double A14007_006 "Median Household Income (In 2018 Inflation Adjusted Dollars): Native Hawaiian and Other Pacific Islander Alone  Householder"
double A14007_007 "Median Household Income (In 2018 Inflation Adjusted Dollars): Some Other Race Alone Householder"
double A14007_008 "Median Household Income (In 2018 Inflation Adjusted Dollars): Two or More Races Householder"
double A14007_009 "Median Household Income (In 2018 Inflation Adjusted Dollars): Hispanic or Latino Householder"
double A14007_010 "Median Household Income (In 2018 Inflation Adjusted Dollars): White Alone Householder, Not Hispanic or Latino"
double A14008_001 "Average Household Income (In 2018 Inflation Adjusted Dollars)"
double A14009_001 "Average Household Income (In 2018 Inflation Adjusted Dollars):"
double A14009_002 "Average Household Income (In 2018 Inflation Adjusted Dollars): White Alone Householder"
double A14009_003 "Average Household Income (In 2018 Inflation Adjusted Dollars): Black or African American Alone Householder"
double A14009_004 "Average Household Income (In 2018 Inflation Adjusted Dollars): American Indian and Alaska Native Alone  Householder"
double A14009_005 "Average Household Income (In 2018 Inflation Adjusted Dollars): Asian Alone"
double A14009_006 "Average Household Income (In 2018 Inflation Adjusted Dollars): Native Hawaiian and Other Pacific Islander Alone  Householder"
double A14009_007 "Average Household Income (In 2018 Inflation Adjusted Dollars): Some Other Race Alone Householder"
double A14009_008 "Average Household Income (In 2018 Inflation Adjusted Dollars): Two or More Races Householder"
double A14009_009 "Average Household Income (In 2018 Inflation Adjusted Dollars): Hispanic or Latino Householder"
double A14009_010 "Average Household Income (In 2018 Inflation Adjusted Dollars): White Alone Householder, Not Hispanic or Latino"
float A14028_001 "Gini Index"
}

