{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
2019 referendum election \
\
Total Number Of Records: 35507\
Total Requested: 35507\
Total Issued: 35469\
Total Returned: 29279\
Total Rejected: 260\
\
\
2018 general: \
\
Total Number Of Records: 196710\
Total Requested: 196710\
Total Issued: 196637\
Total Returned: 188533\
Total Rejected: 10554\
\
\
2018 spring\
\
Total Number Of Records: 35982\
Total Requested: 35982\
Total Issued: 35947\
Total Returned: 31931\
Total Rejected: 300\
\
\
2017 referendum\
Total Number Of Records: 64299\
Total Requested: 64299\
Total Issued: 64221\
Total Returned: 54615\
Total Rejected: 620\
\
\
2017 spring \
Total Number Of Records: 15133\
Total Requested: 15133\
Total Issued: 15129\
Total Returned: 10250\
Total Rejected: 5004\
\
\
2016 general \
Total Number Of Records: 264934\
Total Requested: 264934\
Total Issued: 264858\
Total Returned: 258457\
Total Rejected: 9088\
\
\
2016 Primary \
Total Number Of Records: 11591\
Total Requested: 11591\
Total Issued: 11582\
Total Returned: 10571\
Total Rejected: 1143\
\
\
2015 fall \
Total Number Of Records: 27603\
Total Requested: 27603\
Total Issued: 27562\
Total Returned: 23370\
Total Rejected: 167\
\
\
### 2014 fall\
\pard\pardeftab720\partightenfactor0
\cf2 Total Number Of Records: 12154\
Total Requested: 12154\
Total Issued: 12139\
Total Returned: 11584\
Total Rejected: 686\
\
\
2014 spring\
\
Request Accepted (Request Method)\
ELECTRONIC REQUEST=659\
OTHERS=0\
TELEPHONE REQUEST=1676\
UOCAVA REQUEST=54\
VOTED IN CLERK'S PRESENCE=5485\
WRITTEN 3RD PERSON=131\
WRITTEN VOTER OR IMMEDIATE FAMILY MEMBER=4142\
\
\
Request Denied (Denial Reason)\
APPLICATION INCOMPLETE=0\
APPLICATION RECEIVED AFTER DEADLINE=1\
NO SIGNATURE=0\
NOT ENROLLED=5\
OTHER=1\
\
\
Ballots Issued (Issued Method)\
ELECTRONIC=69\
IMMEDIATE FAMILY MEMBER=1803\
ISSUED TO 3RD PERSON=128\
ISSUED TO THE VOTER=2004\
MAILED TO VOTER=2610\
SPECIAL CIRCUMSTANCES ONLY/OTHER=49\
VOTED IN PERSON=5476\
\
\
Ballots Returned by Voter & Accepted (How Returned)\
3RD PERSON=121\
DELIVERED BY VOTER=1847\
FAX=0\
IMMEDIATE FAMILY MEMBER=1689\
MAIL=2287\
OTHERS=0\
SCANNED IMAGE=11\
VOTED IN CLERK'S PRESENCE=5506\
\
\
Ballots Returned by Voter & Rejected (How Returned)\
3RD PERSON=11\
DELIVERED BY VOTER=16\
FAX=0\
IMMEDIATE FAMILY MEMBER=13\
MAIL=58\
OTHERS=13\
SCANNED IMAGE=0\
VOTED IN CLERK'S PRESENCE=23\
\
\
Ballots Returned by Voter & Rejected (Reject Reason)\
AIDE CERTIFICATE NOT PROPERLY COMPLETED=2\
DUPLICATE BALLOT RECEIVED=2\
ENVELOPE NOT SIGNED BY VOTER=41\
NOT A REGISTERED VOTER=0\
NOT ENROLLED WHEN NECESSARY=1\
OTHER=37\
OTHERS=0\
RECEIVED AFTER DEADLINE DATE=22\
SIGNATURE ON APPLICATION AND ENVELOPE DO NOT MATCH=1\
SPOILED BY VOTER=13\
VOTED IN PERSON=6\
WITNESS CERTIFICATE NOT PROPERLY COMPLETED=9\
\
Ballots Returned by USPS as Undeliverable=3\
Ballots Rejected Due to Not Returned=549\
}